# Dockerfile.frontend  (puerto 8501)

# Usa una imagen base ligera de Python 3.11
FROM python:3.11-slim

# Establece el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copia los archivos de dependencias
COPY requirements.txt .

# Instala dependencias del sistema necesarias
RUN pip install --no-cache-dir -r requirements.txt

# Copia el resto de la aplicación
COPY frontend/ ./frontend

# Establece la variable de entorno BACKEND_URL dentro de la imagen.
ENV BACKEND_URL=http://backend:8000

# Arranque de Streamlit
CMD ["streamlit", "run", "frontend/app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]